# aws-deploy-22

./: README.md
aws-eb-deploy/: AWS.EBDeploy.sln  appspec.yml  buildspec.yml
aws-eb-deploy/src/AWS.EBDeploy.Api/: AWS.EBDeploy.Api.csproj  Dockerfile  Program.cs  Startup.cs
aws-eb-deploy/src/AWS.EBDeploy.Api/Controllers/: CustomersController.cs
aws-eb-deploy/src/AWS.EBDeploy.Api/Models/: Customer.cs
aws-eb-deploy/src/AWS.EBDeploy.Api/Properties/: launchSettings.json
aws-eb-deploy/src/AWS.EBDeploy.Api/Repositories/: CustomerRepository.cs
aws-eb-deploy/src/AWS.EBDeploy.Api/Repositories/Interfaces/: ICustomerRepository.cs
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/: AWS.EBDeploy.Api.Tests.csproj
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/IntegrationTests/: CustomersControllerTests.cs
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/IntegrationTests/Config/: AWSAppFactory.cs  IntegrationTestsFixture.cs  TestsExtensions.cs
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/UnitTests/Controllers/: CustomersControllerTests.cs
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/UnitTests/Models/: CustomerTests.cs
aws-eb-deploy/tests/AWS.EBDeploy.Api.Tests/UnitTests/Repositories/: CustomerRepositoryTests.cs
aws-eb-docker-deploy/: .gitignore  AWSEBDocker.sln  Dockerfile  Dockerrun.aws.json
aws-eb-docker-deploy/AWSEBDocker/: Program.cs  Startup.cs  WeatherForecast.cs
aws-eb-docker-deploy/AWSEBDocker/Controllers/: WeatherForecastController.cs
aws-eb-docker-deploy/AWSEBDocker/Properties/: launchSettings.json
aws-eb-docker-multiplecontainer/: .gitignore  AWS.Insurance.sln  Dockerrun.aws.json  README.md  buildspec.yml  docker-compose.yml
aws-eb-docker-multiplecontainer/nginx/: default.conf
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Api/: AWS.Insurance.Locations.Api.csproj  Program.cs  Startup.cs  appsettings.json
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Api/Controllers/: LocationsController.cs
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Api/Properties/: launchSettings.json
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Api/StartupExtensions/: EndPointz.cs  HttpContextAcessorz.cs  IoC.cs
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Domain/Models/: Location.cs
aws-eb-docker-multiplecontainer/src/LocationsService/AWS.Insurance.Locations.Infra/: LocationService.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Api/: AWS.Insurance.Operations.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Api/Controllers/: BaseController.cs  CarsController.cs  CustomersController.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Api/Middlewares/: ErrorHandlerMiddleware.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Api/StartupExtensions/: DBz.cs  EndPointz.cs  Factoriesz.cs  Healthz.cs  HttpContextAcessorz.cs  IoC.cs  Swagger.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Application/Cars/: Create.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Application/Errors/: RestException.cs
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Data/: AWS.Insurance.Operations.Data.csproj
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Infra/: AWS.Insurance.Operations.Infra.csproj
aws-eb-docker-multiplecontainer/src/OperationsService/AWS.Insurance.Operations.Infra/Zones/: LocationService.cs
aws-ec2-codedeploy/: .gitignore  AWS.CodeDeploy.sln  README.md  appspec.yml  buildspec.yml  nginx-aws
aws-ec2-codedeploy/scripts/: application_start.sh  application_stop.sh  before-install.sh  default  kernel.dotnetcore-cd.service
aws-ec2-codedeploy/src/AWS.CodeDeploy.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
aws-ec2-codedeploy/src/AWS.CodeDeploy.Api/Controllers/: CustomersController.cs
aws-ec2-codedeploy/src/AWS.CodeDeploy.Api/Models/: Customer.cs
aws-ec2-codedeploy/src/AWS.CodeDeploy.Api/Properties/: launchSettings.json
aws-ec2-codedeploy/src/AWS.CodeDeploy.Api/Repositories/: CustomerRepository.cs
aws-ec2-codedeploy/tests/AWS.CodeDeploy.Api.Tests/: AWS.CodeDeploy.Api.Tests.csproj
aws-ec2-codedeploy/tests/AWS.CodeDeploy.Api.Tests/IntegrationTests/: CustomersControllerTests.cs
(+16 files in other folders)
