[Unit]
Description=Start the .Net Core Web API

[Service]
WorkingDirectory=/var/www/html
ExecStart=/usr/bin/dotnet /var/www/html/AWS.CodeDeploy.Api.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=awsdotnetcore-cd
#User=ubuntu
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=AppEnv=CodeDeploy
Environment=Version=1.0.0


[Install]
WantedBy=multi-user.target
